<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Планувальник відряджень</title>
    <!-- Підключаємо Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Можна підключити ваш власний CSS файл тут -->
    <!-- <link rel="stylesheet" href="styles.css"> -->

    <style>
        body {
            background: linear-gradient(180deg, #E3EEFF 0%, #F3F8FF 100%) fixed;
            background-image: url('background.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;
        }
        
        /* Мінімальні стилі для приховування блоків */
        .question-step {
            display: none;
        }

        .active-step {
            display: block;
        }

        /* Мінімальні стилі для мобільної версії */
        @media (max-width: 768px) {
            .container {
                padding: 0.5rem;
            }
        }

        /* Стиль для тимчасового відображення даних */
        .current-data-preview {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(10px);
            padding: 15px;
            margin: 15px 0;
            border-radius: 15px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }

        .current-data-preview:hover {
            background: rgba(255, 255, 255, 0.85);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .current-data-preview h6 {
            color: #6c757d;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 8px;
        }
        .toast-container {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
        }
        .toast {
            min-width: 300px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
        }
        
        @media (max-width: 768px) {
            .toast {
                width: 90%;
                min-width: auto;
                margin: 0 auto 10px;
            }
            
            .transport-btn {
                width: 100%;
                margin-bottom: 0.5rem;
            }

            .overnight-btn {
                width: calc(50% - 0.5rem);
            }

            .leg-item {
                background: #fff;
                border-radius: 15px;
                margin-bottom: 1rem;
            }
        }

        /* Загальні стилі для форм та кнопок */
        .form-control, .form-select {
            border: 1px solid rgba(0,0,0,0.1);
            background: rgba(255,255,255,0.9);
        }

        .form-control:focus, .form-select:focus {
            background: rgba(255,255,255,0.95);
            box-shadow: 0 0 0 0.25rem rgba(13,110,253,.15);
        }

        .btn {
            padding: 0.5rem 1.5rem;
            border-radius: 50rem;
        }

        /* Стилі для десктопу */
        @media (min-width: 769px) {
            .container {
                max-width: 900px;
            }
            
            .card {
                border-radius: 20px;
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            }
            
            .transport-btn {
                min-width: 150px;
                margin-right: 0.5rem;
            }
        }
    </style>

</head>

<body>

    <div class="container py-5">
        <!-- Заголовок -->
        <div class="row justify-content-center mb-4" id="main-header">
            <div class="col-md-10 text-center">
                <div class="bg-white bg-opacity-75 p-4 rounded-4 backdrop-blur">
                    <h1 class="display-6 mb-2">Планувальник відряджень</h1>
                    <p class="lead mb-0">Створіть план вашої поїздки</p>
                </div>
            </div>
        </div>

        <!-- Блок для відображення зведеної інформації (спочатку порожній) -->
        <div class="row justify-content-center mb-4">
            <div class="col-md-10">
                <div id="summary-container" class="card bg-white bg-opacity-75 backdrop-blur" style="display: none;">
                    <div class="card-header">
                        Зведена інформація
                    </div>
                    <div id="trip-summary" class="card-body">
                        <!-- Тут динамічно буде додаватися інформація про кожен сегмент -->
                        <p class="text-muted mb-0">Інформація ще не додана.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Контейнер для форми з питаннями -->
        <div class="row justify-content-center">
            <div class="col-md-10">
                <div class="card shadow-sm rounded-4 border-0 bg-white bg-opacity-75 backdrop-blur">
                    <div class="card-body p-4">

                        <!-- Початок форми -->
                        <form id="trip-form">

                            <!-- Крок 1: Місто початку -->
                            <div id="step-1" class="question-step active-step">
                                <h5 class="card-title mb-4">1. Місто початку відрядження</h5>
                                <div id="step-1-preview" class="current-data-preview" style="display: none;">
                                    <h6>Попередній перегляд:</h6>
                                    <div id="step-1-preview-content"></div>
                                </div>
                                <div class="mb-3">
                                    <label for="departure-city" class="form-label">Оберіть місто:</label>
                                    <!-- Поле для вводу міста з автозаповненням -->
                                    <input type="text" class="form-control form-control-lg rounded-4" id="departure-city"
                                        placeholder="Почніть вводити назву міста...">
                                    <!-- Список результатів автозаповнення (буде показаний через JS) -->
                                    <div id="city-suggestions" class="list-group mt-2" style="display: none;"></div>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <button type="button" class="btn btn-primary" onclick="processStep1()">Далі</button>
                                    <!-- <button type="button" class="btn btn-primary" onclick="showStep(2)">Далі</button> -->
                                </div>
                            </div>

                            <!-- Крок 2: Дата та час виїзду -->
                            <div id="step-2" class="question-step">
                                <h5 class="card-title mb-4">2. Дата та час виїзду</h5>
                                <div id="step-2-preview" class="current-data-preview" style="display: none;">
                                    <h6>Попередній перегляд:</h6>
                                    <div id="step-2-preview-content"></div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label for="departure-date" class="form-label">Дата:</label>
                                        <input type="date" class="form-control" id="departure-date">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="departure-time" class="form-label">Приблизний час:</label>
                                        <select class="form-select" id="departure-time">
                                            <!-- Опції часу будуть додані через JS -->
                                            <option value="">Оберіть час...</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <button type="button" class="btn btn-secondary me-2"
                                        onclick="showStep(1)">Назад</button>
                                    <button type="button" class="btn btn-primary" onclick="processStep2()">Далі</button>
                                    <!-- <button type="button" class="btn btn-primary" onclick="showStep(3)">Далі</button> -->
                                </div>
                            </div>

                            <!-- Крок 3: Тип транспорту -->
                            <div id="step-3" class="question-step">
                                <h5 class="card-title mb-4">3. Оберіть тип транспорту</h5>
                                <div id="step-3-preview" class="current-data-preview" style="display: none;">
                                    <h6>Попередній перегляд:</h6>
                                    <div id="step-3-preview-content"></div>
                                </div>
                                <div class="d-grid gap-2 d-md-flex mb-4">
                                    <!-- Група кнопок для вибору транспорту -->
                                    <button type="button" class="btn btn-outline-primary transport-btn flex-fill"
                                        data-transport="train">Залізниця</button>
                                    <button type="button" class="btn btn-outline-primary transport-btn flex-fill"
                                        data-transport="company_car">Службове авто</button>
                                    <button type="button" class="btn btn-outline-primary transport-btn flex-fill"
                                        data-transport="bus">Автобус</button>
                                    <button type="button" class="btn btn-outline-primary transport-btn flex-fill"
                                        data-transport="personal_car">Особисте авто</button>
                                </div>
                                <input type="hidden" id="selected-transport">
                                <div class="d-flex justify-content-center">
                                    <button type="button" class="btn btn-secondary me-2"
                                        onclick="showStep(2)">Назад</button>
                                    <button type="button" class="btn btn-primary" onclick="processStep3()">Далі</button>
                                    <!-- <button type="button" class="btn btn-primary" onclick="showStep(4)">Далі</button> -->
                                </div>
                            </div>

                            <!-- Місце для наступних кроків (4, 5, 6...) -->
                            <!-- Крок 4: Місто прибуття -->
                            <div id="step-4" class="question-step">
                                <h5 class="card-title mb-4">4. Місто прибуття</h5>
                                <div id="step-4-preview" class="current-data-preview" style="display: none;">
                                    <h6>Попередній перегляд:</h6>
                                    <div id="step-4-preview-content"></div>
                                </div>
                                <div class="mb-3">
                                    <label for="arrival-city" class="form-label">Оберіть місто:</label>
                                    <input type="text" class="form-control" id="arrival-city"
                                        placeholder="Почніть вводити назву міста...">
                                    <div id="arrival-city-suggestions" class="list-group mt-2" style="display: none;">
                                    </div>
                                </div>
                                <button type="button" class="btn btn-secondary me-2"
                                    onclick="showStep(3)">Назад</button>
                                <button type="button" class="btn btn-primary" onclick="processStep4()">Далі</button>
                            </div>

                            <!-- Крок 5: Дата та час прибуття -->
                            <div id="step-5" class="question-step">
                                <h5 class="card-title mb-4">5. Дата та час прибуття</h5>
                                <div id="step-5-preview" class="current-data-preview" style="display: none;">
                                    <h6>Попередній перегляд:</h6>
                                    <div id="step-5-preview-content"></div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label for="arrival-date" class="form-label">Дата:</label>
                                        <input type="date" class="form-control" id="arrival-date">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="arrival-time" class="form-label">Приблизний час:</label>
                                        <select class="form-select" id="arrival-time">
                                            <option value="">Оберіть час...</option>
                                            <!-- Опції часу будуть додані через JS -->
                                        </select>
                                    </div>
                                </div>
                                <button type="button" class="btn btn-secondary me-2"
                                    onclick="showStep(4)">Назад</button>
                                <button type="button" class="btn btn-primary" onclick="processStep5()">Далі</button>
                            </div>

                            <!-- Крок 6: Ночівля -->
                            <div id="step-6" class="question-step">
                                <h5 class="card-title mb-4">6. Чи передбачена ночівля?</h5>
                                <div id="step-6-preview" class="current-data-preview" style="display: none;">
                                    <h6>Попередній перегляд:</h6>
                                    <div id="step-6-preview-content"></div>
                                </div>
                                <div class="mb-4">
                                    <button type="button" class="btn btn-outline-primary me-2 overnight-btn"
                                        data-overnight="true">Так</button>
                                    <button type="button" class="btn btn-outline-primary overnight-btn"
                                        data-overnight="false">Ні</button>
                                    <input type="hidden" id="overnight-stay">
                                </div>
                                <!-- Блок для готелю (з'явиться лише якщо обрано "Так") -->
                                <div id="hotel-selection-block" style="display: none;" class="mb-3">
                                    <label for="hotel-select" class="form-label">Оберіть готель:</label>
                                    <select class="form-select" id="hotel-select">
                                        <option value="">Завантаження готелів...</option>
                                    </select>
                                </div>
                                <!-- Блок для часу виїзду (з'явиться лише якщо обрано "Ні") -->
                                <div id="departure-time-block" style="display: none;" class="mb-3">
                                    <label for="next-departure-time" class="form-label">Час виїзду:</label>
                                    <select class="form-select" id="next-departure-time">
                                        <option value="">Оберіть час...</option>
                                        <!-- Опції часу будуть додані через JS -->
                                    </select>
                                </div>
                                <button type="button" class="btn btn-secondary me-2"
                                    onclick="showStep(5)">Назад</button>
                                <button type="button" class="btn btn-primary" onclick="processStep6()">Далі</button>
                            </div>

                            <!-- Крок 7: Завершення/Додати ще місто -->
                            <div id="step-7" class="question-step">
                                <h5 class="card-title mb-4">Сегмент поїздки додано!</h5>
                                <p class="mb-4">Ви можете додати ще один сегмент (місто прибуття стане містом
                                    відправлення) або завершити планування.</p>
                                <button type="button" class="btn btn-outline-secondary me-2"
                                    onclick="addAnotherLeg()">Додати ще місто</button>
                                <button type="button" class="btn btn-success" id="finish-btn"
                                    onclick="finishTrip()">Завершити відрядження</button>
                            </div>

                            <!-- Кнопка "Завершити" на останньому кроці -->
                            <!-- <button type="button" id="finish-btn" class="btn btn-success">Завершити</button> -->

                        </form>
                        <!-- Кінець форми -->

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Підключаємо Bootstrap JS та Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Підключаємо файли з містами та готелями -->
    <script src="cities.js"></script>
    <script src="hotels.js"></script>
    <script>
        // Функція для показу Toast повідомлень
        function showToast(message, type = 'danger') {
            const toastContainer = document.querySelector('.toast-container');
            const toastId = 'toast-' + Date.now();
            const toast = document.createElement('div');
            toast.className = 'toast fade show';
            toast.setAttribute('role', 'alert');
            toast.setAttribute('aria-live', 'assertive');
            toast.setAttribute('aria-atomic', 'true');
            toast.innerHTML = `
                <div class="toast-header">
                    <strong class="me-auto text-${type}">Повідомлення</strong>
                    <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
                <div class="toast-body">
                    ${message}
                </div>
            `;
            toastContainer.appendChild(toast);

            // Ініціалізуємо Toast через Bootstrap
            const bsToast = new bootstrap.Toast(toast, {
                animation: true,
                autohide: true,
                delay: 5000
            });
            bsToast.show();
        }

        // Глобальний об'єкт для зберігання всіх даних форми
        const tripData = {
            legs: [] // Масив для зберігання сегментів поїздки
        };
        let currentStep = 1;
        let currentLeg = {}; // Поточний сегмент, який заповнює користувач

        // ===== ФУНКЦІЇ ДЛЯ РОБОТИ З ФОРМОЮ =====
        function showStep(stepNumber) {
            document.querySelector(`.question-step.active-step`).classList.remove('active-step');
            document.getElementById(`step-${stepNumber}`).classList.add('active-step');
            currentStep = stepNumber;
        }

        // Універсальна функція для заповнення будь-якого <select> опціями часу
        function populateSelectWithTime(selectId) {
            const timeSelect = document.getElementById(selectId);
            if (!timeSelect) return; // Якщо такого елемента немає, виходимо
            timeSelect.innerHTML = '<option value="">Оберіть час...</option>';

            for (let hours = 0; hours < 24; hours++) {
                for (let minutes = 0; minutes < 60; minutes += 30) {
                    const timeString = `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}`;
                    const option = new Option(timeString, timeString);
                    timeSelect.appendChild(option);
                }
            }
        }

        // Обробка вибору транспорту (крок 3)
        function setupTransportButtons() {
            const transportButtons = document.querySelectorAll('.transport-btn');
            transportButtons.forEach(button => {
                button.addEventListener('click', function () {
                    // Видаляємо активний клас у всіх кнопок
                    transportButtons.forEach(btn => btn.classList.remove('active'));
                    // Додаємо активний клас до натиснутої кнопки
                    this.classList.add('active');
                    // Зберігаємо вибране значення в приховане поле
                    document.getElementById('selected-transport').value = this.dataset.transport;
                });
            });
        }

        // ===== КРОК 4: Місто прибуття =====
        function processStep4() {
            const cityInput = document.getElementById('arrival-city');
            const cityName = cityInput.value.trim();

            if (cityName === '') {
                showToast('Будь ласка, введіть місто прибуття.');
                return;
            }

            currentLeg.arrivalCity = cityName;
            cityInput.value = ''; // Очищаємо для майбутнього використання
            showStep(5);
        }

        // ===== КРОК 5: Дата та час прибуття =====
        function processStep5() {
            const departureDateInput = document.getElementById('departure-date');
            const arrivalDateInput = document.getElementById('arrival-date');
            const timeSelect = document.getElementById('arrival-time');

            if (arrivalDateInput.value === '' || timeSelect.value === '') {
                showToast('Будь ласка, заповніть дату та час прибуття.');
                return;
            }

            // ПЕРЕВІРКА: дата прибуття не може бути раніше дати виїзду
            if (arrivalDateInput.value < departureDateInput.value) {
                showToast('Дата прибуття не може бути раніше дати виїзду!');
                return;
            }

            // ДОДАТКОВА ПЕРЕВІРКА: якщо дати однакові, перевіряємо час
            if (arrivalDateInput.value === departureDateInput.value) {
                const departureTime = document.getElementById('departure-time').value;
                // Конвертуємо час в хвилини для правильного порівняння
                const [depHours, depMinutes] = departureTime.split(':').map(Number);
                const [arrHours, arrMinutes] = timeSelect.value.split(':').map(Number);
                
                const depTotalMinutes = depHours * 60 + depMinutes;
                const arrTotalMinutes = arrHours * 60 + arrMinutes;
                
                if (arrTotalMinutes <= depTotalMinutes) {
                    showToast('Час прибуття не може бути раніше або дорівнювати часу виїзду!');
                    return;
                }
            }

            currentLeg.arrivalDate = arrivalDateInput.value;
            currentLeg.arrivalTime = timeSelect.value;

            // Спочатку переходимо до наступного кроку
            showStep(6);
            // Тільки потім оновлюємо превью
            updateStepPreview();

            // В кінці очищаємо поля для наступного використання
            arrivalDateInput.value = '';
            timeSelect.selectedIndex = 0;
        }

        // ===== КРОК 6: Ночівля =====
        // Спочатку налаштуємо кнопки "Так"/"Ні"
        function setupOvernightButtons() {
            const overnightButtons = document.querySelectorAll('.overnight-btn');
            const hotelBlock = document.getElementById('hotel-selection-block');
            const departureBlock = document.getElementById('departure-time-block');

            overnightButtons.forEach(button => {
                button.addEventListener('click', function () {
                    overnightButtons.forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');
                    const needsOvernight = this.dataset.overnight === 'true';
                    document.getElementById('overnight-stay').value = needsOvernight;

                    // Показуємо/ховаємо відповідні блоки
                    hotelBlock.style.display = needsOvernight ? 'block' : 'none';
                    departureBlock.style.display = needsOvernight ? 'none' : 'block';

                    // ЗАВАНТАЖУЄМО ГОСТЕЛІ, якщо обрано "Так"
                    if (needsOvernight && currentLeg.arrivalCity) {
                        loadHotelsForCity(currentLeg.arrivalCity);
                    }
                });
            });
        }

        // Функція для завантаження готелів для обраного міста
        function loadHotelsForCity(cityName) {
            const hotelSelect = document.getElementById('hotel-select');
            hotelSelect.innerHTML = '<option value="">Завантаження...</option>';

            setTimeout(() => {
                const cityHotels = window.hotels.getHotelsByCity(cityName);
                
                hotelSelect.innerHTML = '<option value="">Оберіть готель...</option>';
                cityHotels.forEach((hotel, index) => {
                    const option = new Option(hotel.name, index);
                    if (hotel.status !== "Погоджено") {
                        option.disabled = true;
                        option.text += ` (${hotel.status})`;
                    }
                    hotelSelect.appendChild(option);
                });
            }, 300);
        }

        function processStep6() {
            const overnightInput = document.getElementById('overnight-stay');

            if (overnightInput.value === '') {
                showToast('Будь ласка, вкажіть, чи потрібна ночівля.');
                return;
            }

            currentLeg.overnightStay = (overnightInput.value === 'true');

            // Перевірка для ночівлі "Так"
            if (currentLeg.overnightStay) {
                const hotelSelect = document.getElementById('hotel-select');
                currentLeg.hotelId = hotelSelect.value;
                currentLeg.hotelName = hotelSelect.options[hotelSelect.selectedIndex]?.text;

                if (!currentLeg.hotelId || currentLeg.hotelId === '') {
                    showToast('Будь ласка, оберіть готель.');
                    return;
                }
            }
            // Перевірка для ночівлі "Ні"
            else {
                const nextDepartureTime = document.getElementById('next-departure-time');
                currentLeg.nextDepartureTime = nextDepartureTime.value;

                if (!currentLeg.nextDepartureTime || currentLeg.nextDepartureTime === '') {
                    showToast('Будь ласка, оберіть час виїзду.');
                    return;
                }

                // Додаткова перевірка: час виїзду не може бути раніше часу прибуття
                if (currentLeg.arrivalTime && currentLeg.nextDepartureTime <= currentLeg.arrivalTime) {
                    showToast('Час виїзду не може бути раніше або дорівнювати часу прибуття!');
                    return;
                }
            }

            // Перевірка, що місто прибуття не співпадати з містом відправлення
            if (currentLeg.departureCity === currentLeg.arrivalCity) {
                showToast('Місто прибуття не може співпадати з містом відправлення!');
                return;
            }

            // Додаємо поточний сегмент до загального списку
            const newIndex = tripData.legs.length;
            tripData.legs.push({ ...currentLeg });

            // Показуємо контейнер і додаємо сегмент до зведеної інформації
            document.getElementById('summary-container').style.display = 'block';
            addLegToSummary(currentLeg, newIndex);

            // Скидаємо поточний сегмент для наступного використання
            currentLeg = {};

            // Очищаємо кнопки ночівлі
            document.querySelectorAll('.overnight-btn').forEach(btn => btn.classList.remove('active'));
            overnightInput.value = '';

            // Очищаємо поля готелю та часу виїзду
            document.getElementById('hotel-select').innerHTML = '<option value="">Завантаження готелів...</option>';
            document.getElementById('next-departure-time').selectedIndex = 0;

            // Ховаємо блоки
            document.getElementById('hotel-selection-block').style.display = 'none';
            document.getElementById('departure-time-block').style.display = 'none';

            // Оновлюємо превью востаннє перед переходом
            updateStepPreview();
            
            // Тільки потім переходимо до фінального кроку
            showStep(7);
        }

        // ===== КРОК 7: Завершення =====
        function addAnotherLeg() {
            const lastLeg = tripData.legs[tripData.legs.length - 1];
            if (lastLeg) {
                currentLeg.departureCity = lastLeg.arrivalCity;
                document.getElementById('departure-city').value = currentLeg.departureCity;

                // Автоматично встановлюємо дату виїзду та мінімальну дату
                const departureDateInput = document.getElementById('departure-date');
                departureDateInput.value = lastLeg.arrivalDate;
                departureDateInput.min = lastLeg.arrivalDate; // Встановлюємо мінімальну дату
                
                // Встановлюємо мінімальний час виїзду як час прибуття попереднього сегменту
                const departureTimeSelect = document.getElementById('departure-time');
                const [lastArrHours, lastArrMinutes] = lastLeg.arrivalTime.split(':').map(Number);
                const lastArrTotalMinutes = lastArrHours * 60 + lastArrMinutes;

                // Оновлюємо опції часу
                departureTimeSelect.innerHTML = '<option value="">Оберіть час...</option>';
                for (let hours = 0; hours < 24; hours++) {
                    for (let minutes = 0; minutes < 60; minutes += 30) {
                        const totalMinutes = hours * 60 + minutes;
                        if (totalMinutes > lastArrTotalMinutes || lastLeg.arrivalDate !== lastLeg.departureDate) {
                            const timeString = `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}`;
                            const option = new Option(timeString, timeString);
                            departureTimeSelect.appendChild(option);
                        }
                    }
                }

                // Оновлюємо обмеження для дати прибуття
                document.getElementById('arrival-date').min = lastLeg.arrivalDate;
            }
            showStep(2);
        }

        function finishTrip() {
            // Тут буде логіка перевірки, чи кінцева точка збігається з початковою
            // та відправка даних (tripData) через вебхук
            console.log('Відрядження завершено. Дані для відправки:', tripData);
            showToast('Відрядження завершено! Дані готові до відправки.', 'success');
            // Наступним кроком буде реалізація вебхука
        }

        // Функція для додавання сегменту до зведеної інформації
        function addLegToSummary(legData, index) {
            const summaryContainer = document.getElementById('trip-summary');
            if (summaryContainer.querySelector('p.text-muted')) {
                summaryContainer.innerHTML = '';
            }

            const legElement = document.createElement('div');
            legElement.className = 'leg-item mb-3 p-3 border rounded';
            legElement.dataset.index = index || tripData.legs.length;

            let hotelInfo = '';
            if (legData.overnightStay && legData.hotelName) {
                hotelInfo = `<br><small>Готель: ${legData.hotelName}</small>`;
            } else if (!legData.overnightStay && legData.nextDepartureTime) {
                hotelInfo = `<br><small>Час виїзду: ${legData.nextDepartureTime}</small>`;
            }

            legElement.innerHTML = `
            <div class="d-flex justify-content-between align-items-start">
                <div>
                    <strong>${legData.departureCity}</strong> →
                    <strong>${legData.arrivalCity}</strong>
                    <br>
                    <small>Виїзд: ${legData.departureDate} о ${legData.departureTime}</small>
                    <br>
                    <small>Прибуття: ${legData.arrivalDate} о ${legData.arrivalTime}</small>
                    <br>
                    <small>Транспорт: ${getTransportLabel(legData.transportType)}</small>
                    ${hotelInfo}
                </div>
                <div>
                    <button type="button" class="btn btn-sm btn-outline-warning me-1" onclick="editLeg(${legElement.dataset.index})">✏️</button>
                    <button type="button" class="btn btn-sm btn-outline-danger" onclick="deleteLeg(${legElement.dataset.index})">🗑️</button>
                </div>
            </div>
        `;
            summaryContainer.appendChild(legElement);
        }

        // Допоміжна функція для отримання української мітки транспорту
        function getTransportLabel(transportKey) {
            const transportMap = {
                'train': 'Залізниця',
                'company_car': 'Службове авто',
                'bus': 'Автобус',
                'personal_car': 'Особисте авто'
            };
            return transportMap[transportKey] || transportKey;
        }

        // ===== ФУНКЦІЇ ОБРОБКИ КОЖНОГО КРОКУ =====
        function processStep1() {
            // Отримуємо значення з поля вводу міста
            const cityInput = document.getElementById('departure-city');
            const cityName = cityInput.value.trim();

            // Проста валідація
            if (cityName === '') {
                showToast('Будь ласка, введіть місто.');
                return;
            }

            // Зберігаємо дані в поточний сегмент
            currentLeg.departureCity = cityName;
            
            // Приховуємо заголовок
            document.getElementById('main-header').style.display = 'none';
            
            // Переходимо до наступного кроку (це змінить currentStep)
            showStep(2);
            
            // Після зміни кроку оновлюємо превью
            updateStepPreview();

            // Очищаємо поле для наступного використання
            cityInput.value = '';
        }

        function processStep2() {
            const dateInput = document.getElementById('departure-date');
            const timeSelect = document.getElementById('departure-time');

            if (dateInput.value === '' || timeSelect.value === '') {
                showToast('Будь ласка, заповніть дату та час.');
                return;
            }

            // Перевірка, що дата виїзду не в минулому та не раніше попереднього сегменту
            const today = new Date().toISOString().split('T')[0];
            if (dateInput.value < today) {
                showToast('Дата виїзду не може бути в минулому!');
                return;
            }

            // Перевіряємо, чи не раніше за попередній сегмент
            if (tripData.legs.length > 0) {
                const lastLeg = tripData.legs[tripData.legs.length - 1];
                if (dateInput.value < lastLeg.arrivalDate) {
                    showToast('Дата виїзду не може бути раніше за дату прибуття попереднього сегменту!');
                    return;
                }
            }

            currentLeg.departureDate = dateInput.value;
            currentLeg.departureTime = timeSelect.value;

            showStep(3);
            updateStepPreview();
        }

        function processStep3() {
            const transportInput = document.getElementById('selected-transport');

            if (transportInput.value === '') {
                showToast('Будь ласка, оберіть тип транспорту.');
                return;
            }

            // Зберігаємо дані в поточний сегмент
            currentLeg.transportType = transportInput.value;

            // Скидаємо вибір транспорту
            document.querySelectorAll('.transport-btn').forEach(btn => btn.classList.remove('active'));
            transportInput.value = '';

            // Переходимо до наступного кроку (місто прибуття)
            showStep(4);
            updateStepPreview();
        }

        function setupOvernightButtons() {
            const overnightButtons = document.querySelectorAll('.overnight-btn');
            const hotelBlock = document.getElementById('hotel-selection-block');
            const departureBlock = document.getElementById('departure-time-block');

            overnightButtons.forEach(button => {
                button.addEventListener('click', function () {
                    overnightButtons.forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');
                    const needsOvernight = this.dataset.overnight === 'true';
                    document.getElementById('overnight-stay').value = needsOvernight;

                    hotelBlock.style.display = needsOvernight ? 'block' : 'none';
                    departureBlock.style.display = needsOvernight ? 'none' : 'block';

                    if (needsOvernight && currentLeg.arrivalCity) {
                        loadHotelsForCity(currentLeg.arrivalCity);
                    } else if (!needsOvernight) {
                        // Оновлюємо час виїзду для наступного етапу
                        const nextDepartureSelect = document.getElementById('next-departure-time');
                        nextDepartureSelect.innerHTML = '<option value="">Оберіть час...</option>';
                        
                        const [arrHours, arrMinutes] = currentLeg.arrivalTime.split(':').map(Number);
                        const arrTotalMinutes = arrHours * 60 + arrMinutes;

                        for (let hours = 0; hours < 24; hours++) {
                            for (let minutes = 0; minutes < 60; minutes += 30) {
                                const totalMinutes = hours * 60 + minutes;
                                if (totalMinutes > arrTotalMinutes) {
                                    const timeString = `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}`;
                                    const option = new Option(timeString, timeString);
                                    nextDepartureSelect.appendChild(option);
                                }
                            }
                        }
                    }
                });
            });
        }

        // Функція для обмеження дати прибуття та оновлення часу
        function setupDateValidation() {
            const departureDateInput = document.getElementById('departure-date');
            const arrivalDateInput = document.getElementById('arrival-date');
            const arrivalTimeSelect = document.getElementById('arrival-time');
            const departureTimeSelect = document.getElementById('departure-time');

            // Функція оновлення часу прибуття
            function updateArrivalTimes() {
                const isSameDate = arrivalDateInput.value === departureDateInput.value;
                const departureTime = departureTimeSelect.value;
                const [depHours, depMinutes] = departureTime.split(':').map(Number);
                const depTotalMinutes = depHours * 60 + depMinutes;

                arrivalTimeSelect.innerHTML = '<option value="">Оберіть час...</option>';
                
                for (let hours = 0; hours < 24; hours++) {
                    for (let minutes = 0; minutes < 60; minutes += 30) {
                        const totalMinutes = hours * 60 + minutes;
                        
                        // Якщо дата та сама, показуємо тільки час після відправлення
                        if (!isSameDate || totalMinutes > depTotalMinutes) {
                            const timeString = `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}`;
                            const option = new Option(timeString, timeString);
                            arrivalTimeSelect.appendChild(option);
                        }
                    }
                }
            }

            departureDateInput.addEventListener('change', function () {
                if (this.value) {
                    arrivalDateInput.min = this.value;

                    // Автоматично встановлюємо дату прибуття такою ж як дата виїзду
                    if (!arrivalDateInput.value) {
                        arrivalDateInput.value = this.value;
                    }

                    if (arrivalDateInput.value && arrivalDateInput.value < this.value) {
                        arrivalDateInput.value = this.value;
                    }
                    
                    updateArrivalTimes();
                }
            });

            // Додаємо обробник зміни дати прибуття
            arrivalDateInput.addEventListener('change', updateArrivalTimes);
            
            // Додаємо обробник зміни часу відправлення
            departureTimeSelect.addEventListener('change', updateArrivalTimes);

            // Також додамо обмеження для дати виїзду (не може бути в минулому)
            const today = new Date().toISOString().split('T')[0];
            departureDateInput.min = today;
        }

        // Функції для оновлення превью для кожного кроку
        function updateStepPreview() {
            const previewContainer = document.getElementById(`step-${currentStep}-preview`);
            const previewContent = document.getElementById(`step-${currentStep}-preview-content`);
            
            if (!previewContainer || !previewContent) return;

            let html = '<div class="d-flex justify-content-between"><div class="flex-grow-1">';
            
            // Додаємо поля в залежності від поточного кроку
            if (currentStep >= 1) {
                html += `<p class="mb-2"><strong>Маршрут:</strong> 
                    <span id="preview-route">${currentLeg.departureCity || '___'}${currentStep > 3 ? ` → ${currentLeg.arrivalCity || '___'}` : ''}</span>
                </p>`;
            }
            
            if (currentStep >= 2) {
                html += `<p class="mb-2"><strong>Виїзд:</strong> 
                    <span id="preview-departure">${currentLeg.departureDate ? `${currentLeg.departureDate} о ${currentLeg.departureTime}` : '___'}</span>
                </p>`;
            }
            
            if (currentStep >= 3) {
                html += `<p class="mb-2"><strong>Транспорт:</strong> 
                    <span id="preview-transport">${currentLeg.transportType ? getTransportLabel(currentLeg.transportType) : '___'}</span>
                </p>`;
            }
            
            if (currentStep >= 5) {
                html += `<p class="mb-2"><strong>Прибуття:</strong> 
                    <span id="preview-arrival">${currentLeg.arrivalDate ? `${currentLeg.arrivalDate} о ${currentLeg.arrivalTime}` : '___'}</span>
                </p>`;
            }
            
            if (currentStep >= 6) {
                html += `<p class="mb-0"><strong>Ночівля:</strong> 
                    <span id="preview-overnight">${
                        currentLeg.overnightStay !== undefined 
                            ? currentLeg.overnightStay 
                                ? `Так (${currentLeg.hotelName || 'готель не обрано'})` 
                                : `Ні (виїзд о ${currentLeg.nextDepartureTime || '___'})` 
                            : '___'
                    }</span>
                </p>`;
            }

            html += `</div>
                <div class="ms-3 d-flex flex-column">
                    <small class="text-muted">Крок ${currentStep} з 6</small>
                </div>
            </div>`;

            previewContent.innerHTML = html;
            
            // Показуємо превью тільки після вибору першого міста
            if (currentStep === 1) {
                previewContainer.style.display = 'none';
            } else {
                previewContainer.style.display = 'block';
            }
        }

        // Оновлення превью для кожного кроку
        function setupPreviewUpdates() {
            // Відслідковуємо зміни для всіх полів
            document.getElementById('departure-city').addEventListener('input', updateStepPreview);
            document.getElementById('departure-date').addEventListener('change', updateStepPreview);
            document.getElementById('departure-time').addEventListener('change', updateStepPreview);
            document.getElementById('arrival-city').addEventListener('input', updateStepPreview);
            document.getElementById('arrival-date').addEventListener('change', updateStepPreview);
            document.getElementById('arrival-time').addEventListener('change', updateStepPreview);
            
            // Для кнопок транспорту
            document.querySelectorAll('.transport-btn').forEach(btn => {
                btn.addEventListener('click', updateStepPreview);
            });
            
            // Для кнопок ночівлі
            document.querySelectorAll('.overnight-btn').forEach(btn => {
                btn.addEventListener('click', updateStepPreview);
            });
            
            // Для готелю та часу виїзду
            document.getElementById('hotel-select').addEventListener('change', updateStepPreview);
            document.getElementById('next-departure-time').addEventListener('change', updateStepPreview);
            
            // Показуємо початковий стан превью
            updateStepPreview();
        }

        function editLeg(index) {
            const legToEdit = tripData.legs[index];

            // Заповнюємо форму даними для редагування
            document.getElementById('departure-city').value = legToEdit.departureCity;
            document.getElementById('departure-date').value = legToEdit.departureDate;
            document.getElementById('departure-time').value = legToEdit.departureTime;

            // Вибираємо транспорт
            document.querySelectorAll('.transport-btn').forEach(btn => {
                if (btn.dataset.transport === legToEdit.transportType) {
                    btn.click();
                }
            });

            // Видаляємо цей сегмент з масиву
            tripData.legs.splice(index, 1);

            // Оновлюємо відображення
            updateSummaryDisplay();

            // Переходимо до першого кроку
            showStep(1);
        }

        function deleteLeg(index) {
            if (confirm('Видалити цей сегмент поїздки?')) {
                tripData.legs.splice(index, 1);
                updateSummaryDisplay();
            }
        }

        function updateSummaryDisplay() {
            const summaryContainer = document.getElementById('trip-summary');
            summaryContainer.innerHTML = '';

            if (tripData.legs.length === 0) {
                summaryContainer.innerHTML = '<p class="text-muted mb-0">Інформація ще не додана.</p>';
            } else {
                tripData.legs.forEach((leg, index) => {
                    addLegToSummary(leg, index);
                });
            }
        }

        // ===== ПОЧАТКОВЕ НАЛАШТУВАННЯ =====
        // Викликаємо функції налаштування після завантаження сторінки
        window.onload = function () {
            // Існуючі налаштування
            populateSelectWithTime('departure-time');
            populateSelectWithTime('arrival-time');
            populateSelectWithTime('next-departure-time');
            setupTransportButtons();
            setupOvernightButtons();
            setupDateValidation();
            setupPreviewUpdates();

            // Додаємо автодоповнення для полів міст
            ['departure-city', 'arrival-city'].forEach(cityInputId => {
                const input = document.getElementById(cityInputId);
                const suggestionsContainer = input.nextElementSibling;

                input.addEventListener('input', function() {
                    const query = this.value.trim();
                    if (query.length < 2) {
                        suggestionsContainer.style.display = 'none';
                        return;
                    }

                    const suggestions = window.searchCities(query);
                    if (suggestions.length > 0) {
                        suggestionsContainer.innerHTML = suggestions
                            .map(city => `<button class="list-group-item list-group-item-action">${city}</button>`)
                            .join('');
                        suggestionsContainer.style.display = 'block';

                        // Обробка кліків по підказках
                        suggestionsContainer.querySelectorAll('button').forEach(btn => {
                            btn.addEventListener('click', function() {
                                input.value = this.textContent;
                                suggestionsContainer.style.display = 'none';
                                // Оновлюємо превью якщо є
                                input.dispatchEvent(new Event('input'));
                            });
                        });
                    } else {
                        suggestionsContainer.style.display = 'none';
                    }
                });

                // Ховаємо підказки при кліку поза полем
                document.addEventListener('click', function(e) {
                    if (!input.contains(e.target) && !suggestionsContainer.contains(e.target)) {
                        suggestionsContainer.style.display = 'none';
                    }
                });
            });
        };
    </script>
    <!-- Контейнер для Toast повідомлень -->
    <div class="toast-container"></div>
</body>

</html>